.vscode/tasks.json (before)
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "clippy",
			"type": "shell",
			"command": "cargo",
			"args": [
				"clippy"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "check all",
			"type": "shell",
			"command": "cargo",
			"args": [
				"check",
				"--workspace",
				"--all-features",
				"--tests"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "test all",
			"type": "shell",
			"command": "cargo",
			"args": [
				"test",
				"--workspace",
				"--all-features",
				"--",
				"--nocapture"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "check did-webplus",
			"type": "shell",
			"command": "cargo",
			"args": [
				"check",
				"--package",
				"did-webplus",
				"--all-features",
				"--tests"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "test did-webplus",
			"type": "shell",
			"command": "cargo",
			"args": [
				"test",
				"--package",
				"did-webplus",
				"--all-features",
				"--",
				"--nocapture"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "check did-webplus-cli",
			"type": "shell",
			"command": "cargo",
			"args": [
				"check",
				"--package",
				"did-webplus-cli",
				"--all-features",
				"--tests"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "build did-webplus-cli",
			"type": "shell",
			"command": "cargo",
			"args": [
				"build",
				"--package",
				"did-webplus-cli",
				"--all-features"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "check did-webplus-doc-store",
			"type": "shell",
			"command": "cargo",
			"args": [
				"check",
				"--package",
				"did-webplus-doc-store",
				"--all-features",
				"--tests"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "test did-webplus-doc-store",
			"type": "shell",
			"command": "cargo",
			"args": [
				"test",
				"--package",
				"did-webplus-doc-store",
				"--all-features",
				"--",
				"--nocapture"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "check did-webplus-doc-storage-postgres",
			"type": "shell",
			"command": "cargo",
			"args": [
				"check",
				"--package",
				"did-webplus-doc-storage-postgres",
				"--all-features",
				"--tests"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "test did-webplus-doc-storage-postgres",
			"type": "shell",
			"command": "cargo",
			"args": [
				"test",
				"--package",
				"did-webplus-doc-storage-postgres",
				"--all-features",
				"--",
				"--nocapture"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "check did-webplus-doc-storage-sqlite",
			"type": "shell",
			"command": "cargo",
			"args": [
				"check",
				"--package",
				"did-webplus-doc-storage-sqlite",
				"--all-features",
				"--tests"
			],
			"options": {
				"env": {
					"SQLX_OFFLINE": "true"
				}
			},
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "test did-webplus-doc-storage-sqlite",
			"type": "shell",
			"command": "cargo",
			"args": [
				"test",
				"--package",
				"did-webplus-doc-storage-sqlite",
				"--all-features",
				"--",
				"--nocapture"
			],
			"options": {
				"env": {
					"SQLX_OFFLINE": "true"
				}
			},
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "check did-webplus-jws",
			"type": "shell",
			"command": "cargo",
			"args": [
				"check",
				"--package",
				"did-webplus-jws",
				"--all-features",
				"--tests"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "test did-webplus-jws",
			"type": "shell",
			"command": "cargo",
			"args": [
				"test",
				"--package",
				"did-webplus-jws",
				"--all-features",
				"--",
				"--nocapture"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "check did-webplus-mock",
			"type": "shell",
			"command": "cargo",
			"args": [
				"check",
				"--package",
				"did-webplus-mock",
				"--all-features",
				"--tests"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "test did-webplus-mock",
			"type": "shell",
			"command": "cargo",
			"args": [
				"test",
				"--package",
				"did-webplus-mock",
				"--all-features",
				"--",
				"--nocapture"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "check did-webplus-resolver",
			"type": "shell",
			"command": "cargo",
			"args": [
				"check",
				"--package",
				"did-webplus-resolver",
				"--all-features",
				"--tests"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "test did-webplus-resolver",
			"type": "shell",
			"command": "cargo",
			"args": [
				"test",
				"--package",
				"did-webplus-resolver",
				"--all-features",
				"--",
				"--nocapture"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "check did-webplus-software-wallet",
			"type": "shell",
			"command": "cargo",
			"args": [
				"check",
				"--package",
				"did-webplus-software-wallet",
				"--all-features",
				"--tests"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "test did-webplus-software-wallet",
			"type": "shell",
			"command": "cargo",
			"args": [
				"test",
				"--package",
				"did-webplus-software-wallet",
				"--all-features",
				"--",
				"--nocapture"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "check did-webplus-vdg",
			"type": "shell",
			"command": "cargo",
			"args": [
				"check",
				"--package",
				"did-webplus-vdg",
				"--all-features",
				"--tests"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "build did-webplus-vdg",
			"type": "shell",
			"command": "cargo",
			"args": [
				"build",
				"--package",
				"did-webplus-vdg",
				"--all-features"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "test did-webplus-vdg",
			"type": "shell",
			"command": "cargo",
			"args": [
				"test",
				"--package",
				"did-webplus-vdg",
				"--all-features",
				"--",
				"--nocapture"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "check did-webplus-vdr",
			"type": "shell",
			"command": "cargo",
			"args": [
				"check",
				"--package",
				"did-webplus-vdr",
				"--all-features",
				"--tests"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "build did-webplus-vdr",
			"type": "shell",
			"command": "cargo",
			"args": [
				"build",
				"--package",
				"did-webplus-vdr",
				"--all-features"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "test did-webplus-vdr",
			"type": "shell",
			"command": "cargo",
			"args": [
				"test",
				"--package",
				"did-webplus-vdr",
				"--all-features",
				"--",
				"--nocapture"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "check did-webplus-wallet",
			"type": "shell",
			"command": "cargo",
			"args": [
				"check",
				"--package",
				"did-webplus-wallet",
				"--all-features",
				"--tests"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "test did-webplus-wallet",
			"type": "shell",
			"command": "cargo",
			"args": [
				"test",
				"--package",
				"did-webplus-wallet",
				"--all-features",
				"--",
				"--nocapture"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "check did-webplus-wallet-storage",
			"type": "shell",
			"command": "cargo",
			"args": [
				"check",
				"--package",
				"did-webplus-wallet-storage",
				"--all-features",
				"--tests"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "test did-webplus-wallet-storage",
			"type": "shell",
			"command": "cargo",
			"args": [
				"test",
				"--package",
				"did-webplus-wallet-storage",
				"--all-features",
				"--",
				"--nocapture"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "check did-webplus-wallet-storage-sqlite",
			"type": "shell",
			"command": "cargo",
			"args": [
				"check",
				"--package",
				"did-webplus-wallet-storage-sqlite",
				"--all-features",
				"--tests"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "test did-webplus-wallet-storage-sqlite",
			"type": "shell",
			"command": "cargo",
			"args": [
				"test",
				"--package",
				"did-webplus-wallet-storage-sqlite",
				"--all-features",
				"--",
				"--nocapture"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		}
	]
}

.vscode/tasks.json (after)
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "clippy",
			"type": "shell",
			"command": "cargo",
			"args": [
				"clippy"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "check all",
			"type": "shell",
			"command": "cargo",
			"args": [
				"check",
				"--workspace",
				"--all-features",
				"--tests"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "test all",
			"type": "shell",
			"command": "cargo",
			"args": [
				"test",
				"--workspace",
				"--all-features",
				"--",
				"--nocapture"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "check did-key",
			"type": "shell",
			"command": "cargo",
			"args": [
				"check",
				"--package",
				"did-key",
				"--all-features",
				"--tests"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "test did-key",
			"type": "shell",
			"command": "cargo",
			"args": [
				"test",
				"--package",
				"did-key",
				"--all-features",
				"--",
				"--nocapture"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "check did-webplus",
			"type": "shell",
			"command": "cargo",
			"args": [
				"check",
				"--package",
				"did-webplus",
				"--all-features",
				"--tests"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "test did-webplus",
			"type": "shell",
			"command": "cargo",
			"args": [
				"test",
				"--package",
				"did-webplus",
				"--all-features",
				"--",
				"--nocapture"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "check did-webplus-cli",
			"type": "shell",
			"command": "cargo",
			"args": [
				"check",
				"--package",
				"did-webplus-cli",
				"--all-features",
				"--tests"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "build did-webplus-cli",
			"type": "shell",
			"command": "cargo",
			"args": [
				"build",
				"--package",
				"did-webplus-cli",
				"--all-features"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "check did-webplus-doc-store",
			"type": "shell",
			"command": "cargo",
			"args": [
				"check",
				"--package",
				"did-webplus-doc-store",
				"--all-features",
				"--tests"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "test did-webplus-doc-store",
			"type": "shell",
			"command": "cargo",
			"args": [
				"test",
				"--package",
				"did-webplus-doc-store",
				"--all-features",
				"--",
				"--nocapture"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "check did-webplus-doc-storage-postgres",
			"type": "shell",
			"command": "cargo",
			"args": [
				"check",
				"--package",
				"did-webplus-doc-storage-postgres",
				"--all-features",
				"--tests"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "test did-webplus-doc-storage-postgres",
			"type": "shell",
			"command": "cargo",
			"args": [
				"test",
				"--package",
				"did-webplus-doc-storage-postgres",
				"--all-features",
				"--",
				"--nocapture"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "check did-webplus-doc-storage-sqlite",
			"type": "shell",
			"command": "cargo",
			"args": [
				"check",
				"--package",
				"did-webplus-doc-storage-sqlite",
				"--all-features",
				"--tests"
			],
			"options": {
				"env": {
					"SQLX_OFFLINE": "true"
				}
			},
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "test did-webplus-doc-storage-sqlite",
			"type": "shell",
			"command": "cargo",
			"args": [
				"test",
				"--package",
				"did-webplus-doc-storage-sqlite",
				"--all-features",
				"--",
				"--nocapture"
			],
			"options": {
				"env": {
					"SQLX_OFFLINE": "true"
				}
			},
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "check did-webplus-jws",
			"type": "shell",
			"command": "cargo",
			"args": [
				"check",
				"--package",
				"did-webplus-jws",
				"--all-features",
				"--tests"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "test did-webplus-jws",
			"type": "shell",
			"command": "cargo",
			"args": [
				"test",
				"--package",
				"did-webplus-jws",
				"--all-features",
				"--",
				"--nocapture"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "check did-webplus-mock",
			"type": "shell",
			"command": "cargo",
			"args": [
				"check",
				"--package",
				"did-webplus-mock",
				"--all-features",
				"--tests"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "test did-webplus-mock",
			"type": "shell",
			"command": "cargo",
			"args": [
				"test",
				"--package",
				"did-webplus-mock",
				"--all-features",
				"--",
				"--nocapture"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "check did-webplus-resolver",
			"type": "shell",
			"command": "cargo",
			"args": [
				"check",
				"--package",
				"did-webplus-resolver",
				"--all-features",
				"--tests"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "test did-webplus-resolver",
			"type": "shell",
			"command": "cargo",
			"args": [
				"test",
				"--package",
				"did-webplus-resolver",
				"--all-features",
				"--",
				"--nocapture"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "check did-webplus-software-wallet",
			"type": "shell",
			"command": "cargo",
			"args": [
				"check",
				"--package",
				"did-webplus-software-wallet",
				"--all-features",
				"--tests"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "test did-webplus-software-wallet",
			"type": "shell",
			"command": "cargo",
			"args": [
				"test",
				"--package",
				"did-webplus-software-wallet",
				"--all-features",
				"--",
				"--nocapture"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "check did-webplus-vdg",
			"type": "shell",
			"command": "cargo",
			"args": [
				"check",
				"--package",
				"did-webplus-vdg",
				"--all-features",
				"--tests"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "build did-webplus-vdg",
			"type": "shell",
			"command": "cargo",
			"args": [
				"build",
				"--package",
				"did-webplus-vdg",
				"--all-features"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "test did-webplus-vdg",
			"type": "shell",
			"command": "cargo",
			"args": [
				"test",
				"--package",
				"did-webplus-vdg",
				"--all-features",
				"--",
				"--nocapture"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "check did-webplus-vdr",
			"type": "shell",
			"command": "cargo",
			"args": [
				"check",
				"--package",
				"did-webplus-vdr",
				"--all-features",
				"--tests"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "build did-webplus-vdr",
			"type": "shell",
			"command": "cargo",
			"args": [
				"build",
				"--package",
				"did-webplus-vdr",
				"--all-features"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "test did-webplus-vdr",
			"type": "shell",
			"command": "cargo",
			"args": [
				"test",
				"--package",
				"did-webplus-vdr",
				"--all-features",
				"--",
				"--nocapture"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "check did-webplus-wallet",
			"type": "shell",
			"command": "cargo",
			"args": [
				"check",
				"--package",
				"did-webplus-wallet",
				"--all-features",
				"--tests"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "test did-webplus-wallet",
			"type": "shell",
			"command": "cargo",
			"args": [
				"test",
				"--package",
				"did-webplus-wallet",
				"--all-features",
				"--",
				"--nocapture"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "check did-webplus-wallet-storage",
			"type": "shell",
			"command": "cargo",
			"args": [
				"check",
				"--package",
				"did-webplus-wallet-storage",
				"--all-features",
				"--tests"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "test did-webplus-wallet-storage",
			"type": "shell",
			"command": "cargo",
			"args": [
				"test",
				"--package",
				"did-webplus-wallet-storage",
				"--all-features",
				"--",
				"--nocapture"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "check did-webplus-wallet-storage-sqlite",
			"type": "shell",
			"command": "cargo",
			"args": [
				"check",
				"--package",
				"did-webplus-wallet-storage-sqlite",
				"--all-features",
				"--tests"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		},
		{
			"label": "test did-webplus-wallet-storage-sqlite",
			"type": "shell",
			"command": "cargo",
			"args": [
				"test",
				"--package",
				"did-webplus-wallet-storage-sqlite",
				"--all-features",
				"--",
				"--nocapture"
			],
			"group": "build",
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				{
					"base": "$rustc",
					"fileLocation": [
						"relative"
					]
				}
			]
		}
	]
}

.vscode/tasks.json (diff)
@@ -72,6 +72,57 @@
 			]
 		},
 		{
+			"label": "check did-key",
+			"type": "shell",
+			"command": "cargo",
+			"args": [
+				"check",
+				"--package",
+				"did-key",
+				"--all-features",
+				"--tests"
+			],
+			"group": "build",
+			"presentation": {
+				"clear": true,
+				"revealProblems": "onProblem"
+			},
+			"problemMatcher": [
+				{
+					"base": "$rustc",
+					"fileLocation": [
+						"relative"
+					]
+				}
+			]
+		},
+		{
+			"label": "test did-key",
+			"type": "shell",
+			"command": "cargo",
+			"args": [
+				"test",
+				"--package",
+				"did-key",
+				"--all-features",
+				"--",
+				"--nocapture"
+			],
+			"group": "build",
+			"presentation": {
+				"clear": true,
+				"revealProblems": "onProblem"
+			},
+			"problemMatcher": [
+				{
+					"base": "$rustc",
+					"fileLocation": [
+						"relative"
+					]
+				}
+			]
+		},
+		{
 			"label": "check did-webplus",
 			"type": "shell",
 			"command": "cargo",
@@ -133,7 +184,10 @@
 				"--all-features",
 				"--tests"
 			],
-			"group": "build",
+			"group": {
+				"kind": "build",
+				"isDefault": true
+			},
 			"presentation": {
 				"clear": true,
 				"revealProblems": "onProblem"
@@ -422,10 +476,7 @@
 				"--",
 				"--nocapture"
 			],
-			"group": {
-				"kind": "build",
-				"isDefault": true
-			},
+			"group": "build",
 			"presentation": {
 				"clear": true,
 				"revealProblems": "onProblem"
